/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-tp-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ueprojecttest\UnrealEngine-4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ueprojecttest\audiov2\Plugins\tp\Intermediate\Build\Win64\UE4Editor\Development\tp\TTGameInstance.cpp.obj"
"D:\ueprojecttest\audiov2\Plugins\tp\Intermediate\Build\Win64\UE4Editor\Development\tp\Module.tp.cpp.obj"
"D:\ueprojecttest\audiov2\Plugins\tp\Intermediate\Build\Win64\UE4Editor\Development\tp\Module.tp.gen.cpp.obj"
"D:\ueprojecttest\UnrealEngine-4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\ueprojecttest\audiov2\Plugins\tp\Intermediate\Build\Win64\UE4Editor\Development\tp\UE4Editor-tp-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_tp