/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TcpScenv1-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ueprojecttest\UnrealEngine-4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ueprojecttest\audiov2\Plugins\TcpScenv1\Intermediate\Build\Win64\UE4Editor\Development\TcpScenv1\UdpChatClient.cpp.obj"
"D:\ueprojecttest\audiov2\Plugins\TcpScenv1\Intermediate\Build\Win64\UE4Editor\Development\TcpScenv1\UTcpCommunicatorv2.cpp.obj"
"D:\ueprojecttest\audiov2\Plugins\TcpScenv1\Intermediate\Build\Win64\UE4Editor\Development\TcpScenv1\Module.TcpScenv1.cpp.obj"
"D:\ueprojecttest\audiov2\Plugins\TcpScenv1\Intermediate\Build\Win64\UE4Editor\Development\TcpScenv1\Module.TcpScenv1.gen.cpp.obj"
"D:\ueprojecttest\UnrealEngine-4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\ueprojecttest\audiov2\Plugins\TcpScenv1\Intermediate\Build\Win64\UE4Editor\Development\TcpScenv1\UE4Editor-TcpScenv1-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_TcpScenv1